MYSQL_DATABASE_URL="mysql://root:Amrita18@localhost:3306/referral"

POSTGRES_URL="postgres://default:xc8GKeo3OwdW@ep-icy-star-a43l3q6f-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:xc8GKeo3OwdW@ep-icy-star-a43l3q6f-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:xc8GKeo3OwdW@ep-icy-star-a43l3q6f-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:xc8GKeo3OwdW@ep-icy-star-a43l3q6f.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-icy-star-a43l3q6f-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="xc8GKeo3OwdW"
POSTGRES_DATABASE="verceldb"

PORT=8080

SMTP_HOST=
SMTP_USER=
SMTP_FROM=
SMTP_PASS=
SMTP_PORT=465
